{
  "routes": [
    { "src": "/invitation/assets/(.*)", "dest": "/invitation/assets/$1" },
    {
      "src": "/invitation/?",
      "dest": "/invitation/index.html",
      "headers": {
        "Cache-Control": "no-store, no-cache, must-revalidate",
        "CDN-Cache-Control": "no-store",
        "Vercel-CDN-Cache-Control": "no-store"
      }
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
