{
  "routes": [
    { "src": "/invitation/assets/(.*)", "dest": "/invitation/assets/$1" },
    { "src": "/invitation", "dest": "/invitation/index.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
